ALGORITHM analyzeSentence
VAR
    charCount: INTEGER ← 0
    wordCount: INTEGER ← 1
    vowelCount: INTEGER ← 0
    vowels: STRING ← "aeiouAEIOU"
    sentence: STRING
    i: INTEGER
BEGIN
    FOR i ← 0 TO LENGTH(sentence) - 1 DO
        
        charCount ← charCount + 1

        
        IF sentence[i] = " " THEN
            wordCount ← wordCount + 1
        END IF

        
        IF sentence[i] IS IN vowels THEN
            vowelCount ← vowelCount + 1
        END IF
    END FOR

   
    OUTPUT "Total characters: ", charCount
    OUTPUT "Total words: ", wordCount
    OUTPUT "Total vowels: ", vowelCount
END
